# smartcode-codesplitter

./: pom.xml
src/main/java/com/somdiproy/smartcode/lambda/: CodeSplitterLambda.java
src/main/java/com/somdiproy/smartcode/lambda/models/: SplitRequest.java  SplitResult.java
src/main/resources/: application.properties
